{% extends 'base.html.twig' %}
{% block title %}Erreur base de données{% endblock %}
{% block body %}
    <div class="alert alert-danger mt-5">
        <h2>Erreur technique, ceci est le fichier db_others, càd qu'une erreur de bdd autre que la connexion avec la bdd est survenue;</h2>
        <p>{{ error_message }}</p>
        <p class="text-muted">{{ exception_message }}</p>
        <a href="{{ path('e03_index') }}">Retourner à l'accueil</a>
    </div>
{% endblock %}
{% extends 'base.html.twig' %}
{% block title %}{{ post.title }}{% endblock %}

{% block body %}
<h1>{{ post.title }}</h1>
<p><strong>Auteur :</strong> {{ post.author.username }}</p>
<p><strong>Date :</strong> {{ post.created|date('d/m/Y H:i') }}</p>
<hr>
<p>{{ post.content }}</p>

<a href="{{ path('e03_welcome') }}" class="btn btn-secondary mt-3">Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un compte{% endblock %}

{% block body %}
<h1>Créer un compte</h1>

{{ form_start(registrationForm) }}
    {{ form_row(registrationForm.username) }}
    {{ form_row(registrationForm.plainPassword, {
        label: 'Mot de passe'
    }) }}
    <button type="submit" class="btn btn-primary">Créer le compte</button>
{{ form_end(registrationForm) }}

<a href="{{ path('e03_index') }}" class="btn btn-secondary mt-3">Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un post{% endblock %}

{% block body %}
<h1>Nouveau post</h1>

{{ form_start(form) }}
    {{ form_row(form.title) }}
    {{ form_row(form.content) }}
    <button type="submit" class="btn btn-success">Publier</button>
{{ form_end(form) }}

<a href="{{ path('e03_welcome') }}" class="btn btn-secondary mt-3">Retour</a>
{% endblock %}{% extends 'base.html.twig' %}

{% block title %}Page de bienvenue{% endblock %}

{% block body %}
<h1>Bienvenue {{ app.user.username }} !</h1>

<p>Voici la liste des posts disponibles :</p>

<a href="{{ path('e03_post_new') }}" class="btn btn-primary mb-3">Créer un nouveau post</a>

{% if posts|length > 0 %}
    <ul class="list-unstyled">
        {% for post in posts %}
            <li class="mb-3">
                <a href="{{ path('e03_post_show', { id: post.id }) }}">
                    <strong>{{ post.title }}</strong>
                </a><br>
                <small>
                    par {{ post.author.username }},
                    le {{ post.created|date('d/m/Y H:i') }}
                </small>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>Aucun post pour le moment.</p>
{% endif %}

<a href="{{ path('e03_sign_out') }}" class="btn btn-danger mt-4">Se déconnecter</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Page d'accueil{% endblock %}

{% block body %}
<h1>Bienvenue sur le site de l’e03</h1>

{% if not app.user %}
    <a href="{{ path('login') }}" class="btn btn-primary">Se connecter</a>
    <a href="{{ path('e03_sign_up') }}" class="btn btn-secondary">S’inscrire</a>
{% else %}
    <a href="{{ path('e03_welcome') }}" class="btn btn-success">Aller sur la page Welcome</a>
    <a href="{{ path('e03_sign_out') }}" class="btn btn-danger">Se déconnecter</a>
{% endif %}
{% endblock %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="...">
        {% block stylesheets %}
            <link rel="stylesheet" href="/style.css"> 
        {% endblock %}
        {% block javascripts %}{% endblock %}
    </head>
    <body>
        {% for label, messages in app.flashes %}
            {% for message in messages %}
                <div class="flash flash-{{ label }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endfor %}
        {% block body %}{% endblock %}

    </body>
</html>
{% extends 'base.html.twig' %}
{% block title %}Erreur base de données{% endblock %}
{% block body %}
    <div class="alert alert-danger mt-5">
        <h2>Erreur technique, ceci est le fichier db_others, càd qu'une erreur de bdd autre que la connexion avec la bdd est survenue;</h2>
        <p>{{ error_message }}</p>
        <p class="text-muted">{{ exception_message }}</p>
        <a href="{{ path('e04_index') }}">Retourner à l'accueil</a>
    </div>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un compte{% endblock %}

{% block body %}
<h1>Créer un compte</h1>

{{ form_start(registrationForm) }}
    {{ form_row(registrationForm.username) }}
    {{ form_row(registrationForm.plainPassword, {
        label: 'Mot de passe'
    }) }}
    <button type="submit" class="btn btn-primary">Créer le compte</button>
{{ form_end(registrationForm) }}

<a href="{{ path('e04_index') }}" class="btn btn-secondary mt-3">Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Page de bienvenue{% endblock %}

{% block body %}
<h1>Bienvenue {{ app.user.username }} !</h1>


<a href="{{ path('e04_sign_out') }}" class="btn btn-danger mt-4">Se déconnecter</a>
<a href="{{ path('e04_index') }}" class="btn btn-danger mt-4">Retour</a>

{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Page d'accueil{% endblock %}

{% block body %}
    <h1>Bienvenue sur le site de l’e04</h1>

    {% if not app.user %}
        <p>Vous êtes actuellement : <strong>{{ name }}</strong></p>

        {% if elapsed is not null %}
            <p>Dernière requête il y a : <strong>{{ elapsed }}</strong> secondes.</p>
        {% else %}
            <p>Bienvenue, votre session anonyme vient de commencer.</p>
        {% endif %}

        <a href="{{ path('login') }}" class="btn btn-primary">Se connecter</a>
        <a href="{{ path('e04_sign_up') }}" class="btn btn-secondary">S’inscrire</a>
    {% else %}
        <p>Bienvenue, vous êtes connecté en tant que <strong>{{ app.user.username }}</strong>. Vous n'êtes plus en session anonyme.</p>

        <a href="{{ path('e04_welcome') }}" class="btn btn-success">Aller sur la page Welcome</a>
        <a href="{{ path('e04_sign_out') }}" class="btn btn-danger">Se déconnecter</a>
    {% endif %}
{% endblock %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="...">
        {% block stylesheets %}
            <link rel="stylesheet" href="/style.css"> 
        {% endblock %}
        {% block javascripts %}{% endblock %}
    </head>
    <body>
        {% for label, messages in app.flashes %}
            {% for message in messages %}
                <div class="flash flash-{{ label }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endfor %}
        {% block body %}{% endblock %}

    </body>
</html>
{% extends 'base.html.twig' %}
{% block title %}Erreur base de données{% endblock %}
{% block body %}
    <div class="alert alert-danger mt-5">
        <h2>Erreur technique, ceci est le fichier db_others, càd qu'une erreur de bdd autre que la connexion avec la bdd est survenue;</h2>
        <p>{{ error_message }}</p>
        <p class="text-muted">{{ exception_message }}</p>
        <a href="{{ path('e01_index') }}">Retourner à l'accueil</a>
    </div>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Inscription{% endblock %}

{% block body %}
    <h1>Inscription</h1>
    {{ form_start(registrationForm) }}
        {{ form_row(registrationForm.username) }}
        {{ form_row(registrationForm.plainPassword) }}
        {{ form_row(registrationForm.submit) }}
    {{ form_end(registrationForm) }}

    <a href="{{ path('login') }}">Déjà inscrit ? Connecte-toi</a>
    <a href="{{ path('e01_index') }}">Retour</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Bienvenue{% endblock %}

{% block body %}
    <div class="alert alert-success mt-4">
        <h2>Félicitations {{ app.user.userIdentifier }}, vous êtes connecté !</h2>
        <a href="{{ path('e01_index') }}">Retourner sur la page de connexion</a>
        <a href="{{ path('e01_sign-out') }}" class="btn btn-danger mt-3">Se déconnecter</a>
    </div>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Accueil{% endblock %}

{% block body %}
    <h1>Bienvenue sur l’application !</h1>


    {% for message in app.flashes('success') %}
        <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
    {% for message in app.flashes('error') %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}

    {% if app.user %}
        <p>Bonjour <strong>{{ app.user.userIdentifier }}</strong> !</p>
        <a href="{{ path('e01_welcome') }}" class="btn btn-success">Aller sur la page Welcome</a>
        <a href="{{ path('e01_sign-out') }}" class="btn btn-danger">Se déconnecter</a>
    {% else %}
        <a href="{{ path('login') }}" class="btn btn-primary">Se connecter</a>
        <a href="{{ path('e01_sign-up') }}" class="btn btn-secondary">S’inscrire</a>
    {% endif %}
{% endblock %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="...">
        {% block stylesheets %}
            <link rel="stylesheet" href="/style.css"> 
        {% endblock %}
        {% block javascripts %}{% endblock %}
    </head>
    <body>
        {% for label, messages in app.flashes %}
            {% for message in messages %}
                <div class="flash flash-{{ label }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endfor %}
        {% block body %}{% endblock %}

    </body>
</html>
{% extends 'base.html.twig' %}
{% block title %}Erreur base de données{% endblock %}
{% block body %}
    <div class="alert alert-danger mt-5">
        <h2>Erreur technique, ceci est le fichier db_others, càd qu'une erreur de bdd autre que la connexion avec la bdd est survenue;</h2>
        <p>{{ error_message }}</p>
        <p class="text-muted">{{ exception_message }}</p>
        <a href="{{ path('e07_index') }}">Retourner à l'accueil</a>
    </div>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}{{ post.title }}{% endblock %}

{% block body %}
<h1>{{ post.title }}</h1>

<p><strong>Auteur :</strong> {{ post.author.username }} (Réputation : {{ post.author.reputation }})</p>
<p><strong>Date :</strong> {{ post.created|date('d/m/Y H:i') }}</p>
{% if post.lastEditedAt and post.lastEditedAt != post.created %}
    <p>
        <strong>Modifié le :</strong> {{ post.lastEditedAt|date('d/m/Y H:i') }}
        par {{ post.lastEditedBy.username }}
    </p>
{% endif %}

<hr>

<p>{{ post.content }}</p>

<hr>

<h3>Votes</h3>
<p>
    👍 {{ post.votes|filter(v => v.isLike())|length }}
    /
    👎 {{ post.votes|filter(v => not v.isLike())|length }}
</p>

<ul>
    {% for vote in post.votes %}
        <li>
            {{ vote.user.username }} a voté 
            {% if vote.isLike %}
                <span style="color:green;">👍</span>
            {% else %}
                <span style="color:red;">👎</span>
            {% endif %}
        </li>
    {% else %}
        <li>Aucun vote pour le moment.</li>
    {% endfor %}
</ul>

<hr>
{% if post.author.id != app.user.id %}
    <a href="{{ path('e07_post_vote', {id: post.id, type: 'like'}) }}" class="btn btn-sm btn-success">👍</a>
    <a href="{{ path('e07_post_vote', {id: post.id, type: 'dislike'}) }}" class="btn btn-sm btn-danger">👎</a>
{% else %}
    <span class="badge bg-secondary">Tu ne peux pas voter pour ton post</span>
{% endif %}

{% if app.user %}
    {% set isOwner = post.author.id == app.user.id %}
    {% set isAdmin = 'ROLE_ADMIN' in app.user.roles %}
    {% set hasEnoughReputation = app.user.reputation >= 9 %}
    {% set isAuthorAdmin = 'ROLE_ADMIN' in post.author.roles %}

    {% if (isOwner or hasEnoughReputation or isAdmin) and (not isAuthorAdmin or isAdmin) %}
        <a href="{{ path('e07_post_edit', { id: post.id }) }}" class="btn btn-warning">✏️ Modifier le post</a>
    {% endif %}
{% endif %}



<a href="{{ path('e07_welcome') }}" class="btn btn-secondary mt-3">← Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un compte{% endblock %}

{% block body %}
<h1>Créer un compte</h1>

{% for label, messages in app.flashes %}
    {% for message in messages %}
        <div class="alert alert-{{ label }} mt-2">{{ message }}</div>
    {% endfor %}
{% endfor %}

{{ form_start(registrationForm) }}
    {{ form_row(registrationForm.username) }}
    {{ form_row(registrationForm.plainPassword, {
        label: 'Mot de passe'
    }) }}
    <button type="submit" class="btn btn-primary">Créer le compte</button>
{{ form_end(registrationForm) }}

<a href="{{ path('e07_index') }}" class="btn btn-secondary mt-3">Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un post{% endblock %}

{% block body %}
<h1>Nouveau post</h1>

{{ form_start(form) }}
    {{ form_errors(form) }}
    {{ form_row(form.title) }}
    {{ form_row(form.content) }}
    <button type="submit" class="btn btn-success">Publier</button>
{{ form_end(form) }}


<a href="{{ path('e07_welcome') }}" class="btn btn-secondary mt-3">Retour</a>
{% endblock %}{% extends 'base.html.twig' %}

{% block title %}Page de bienvenue{% endblock %}

{% block body %}
<h1>Bienvenue {{ app.user.username }} !</h1>

<p>
    Rôle : 
    {% if 'ROLE_ADMIN' in app.user.roles %}
        <strong style="color: darkred;">Administrateur</strong>
    {% else %}
        Utilisateur normal
    {% endif %}
    — Réputation : {{ app.user.reputation }}
</p>

<a href="{{ path('e07_sign_out') }}" class="btn btn-danger mt-2">Se déconnecter</a>
<a href="{{ path('e07_index') }}" class="btn btn-secondary mt-2">Retour</a>

{% if is_granted('IS_AUTHENTICATED_FULLY') %}
    <a href="{{ path('e07_post_new') }}" class="btn btn-primary mt-2">Créer un nouveau post</a>
{% endif %}

<hr>

<h2>Liste des posts</h2>

{% for post in posts %}
    <div class="card mt-4">
        <div class="card-body">
            <h3 class="card-title">
                <a href="{{ path('e07_post_show', { id: post.id }) }}">{{ post.title }}</a>
            </h3>
            <p class="card-subtitle mb-2 text-muted">
                Auteur : {{ post.author.username }} — le {{ post.created|date('d/m/Y H:i') }}
            </p>

            <p class="card-text">
                Score :
                👍 {{ post.votes|filter(v => v.isLike())|length }} /
                👎 {{ post.votes|filter(v => not v.isLike())|length }}
            </p>

            {% if post.author.id != app.user.id %}
                {% set rep = app.user.reputation %}
                {% if rep >= 3 %}
                    <a href="{{ path('e07_post_vote', { id: post.id, type: 'like' }) }}" class="btn btn-sm btn-success">👍</a>
                {% endif %}
                {% if rep >= 6 %}
                    <a href="{{ path('e07_post_vote', { id: post.id, type: 'dislike' }) }}" class="btn btn-sm btn-danger">👎</a>
                {% endif %}
            {% else %}
                <span class="badge bg-secondary">Tu ne peux pas voter pour ton propre post</span>
            {% endif %}
        </div>
    </div>
{% else %}
    <p>Aucun post pour le moment.</p>
{% endfor %}

{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Modifier le post{% endblock %}

{% block body %}
    <h1>Modifier le post</h1>

    {{ form_start(form) }}
        {{ form_row(form.title) }}
        {{ form_row(form.content) }}
        <button class="btn btn-success">✅ Enregistrer</button>
    {{ form_end(form) }}

    <a href="{{ path('e07_post_show', {id: post.id}) }}" class="btn btn-secondary mt-3">← Retour</a>
{% endblock %}{% extends 'base.html.twig' %}

{% block title %}Page d'accueil{% endblock %}

{% block body %}
    <h1>Bienvenue sur le site de l’e07</h1>

    {% if not app.user %}
        <a href="{{ path('login') }}" class="btn btn-primary">Se connecter</a>
        <a href="{{ path('e07_sign_up') }}" class="btn btn-secondary">S’inscrire</a>
    {% else %}
        <a href="{{ path('e07_welcome') }}" class="btn btn-success">Aller sur la page Welcome</a>
        <a href="{{ path('e07_sign_out') }}" class="btn btn-danger">Se déconnecter</a>
    {% endif %}
{% endblock %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="...">
        {% block stylesheets %}
            <link rel="stylesheet" href="/style.css"> 
        {% endblock %}
        {% block javascripts %}{% endblock %}
    </head>
    <body>
        {% for label, messages in app.flashes %}
            {% for message in messages %}
                <div class="flash flash-{{ label }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endfor %}
        {% block body %}{% endblock %}

    </body>
</html>
{% extends 'base.html.twig' %}
{% block title %}Erreur base de données{% endblock %}
{% block body %}
    <div class="alert alert-danger mt-5">
        <h2>Erreur technique, ceci est le fichier db_others, càd qu'une erreur de bdd autre que la connexion avec la bdd est survenue;</h2>
        <p>{{ error_message }}</p>
        <p class="text-muted">{{ exception_message }}</p>
        <a href="{{ path('e06_index') }}">Retourner à l'accueil</a>
    </div>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}{{ post.title }}{% endblock %}

{% block body %}
    <h1>{{ post.title }}</h1>

    <p><strong>Auteur :</strong> {{ post.author.username }}</p>
    <p><strong>Date :</strong> {{ post.created|date('d/m/Y H:i') }}</p>

    <hr>

    <p>{{ post.content }}</p>

    {% if post.author == app.user %}
        <a href="{{ path('e06_post_edit', {id: post.id}) }}" class="btn btn-warning mt-3">✏️ Modifier</a>
    {% endif %}

    {% if post.lastEditedAt and post.lastEditedBy %}
        <p class="text-muted mt-3">
            Dernière modification par {{ post.lastEditedBy.username }} le {{ post.lastEditedAt|date('d/m/Y H:i') }}
        </p>
    {% endif %}

    <a href="{{ path('e06_welcome') }}" class="btn btn-secondary mt-4">← Retour</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un compte{% endblock %}

{% block body %}
<h1>Créer un compte</h1>

{{ form_start(registrationForm) }}
    {{ form_row(registrationForm.username) }}
    {{ form_row(registrationForm.plainPassword, {
        label: 'Mot de passe'
    }) }}
    <button type="submit" class="btn btn-primary">Créer le compte</button>
{{ form_end(registrationForm) }}

<a href="{{ path('e06_index') }}" class="btn btn-secondary mt-3">Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un post{% endblock %}

{% block body %}
<h1>Nouveau post</h1>

{{ form_start(form) }}
    {{ form_errors(form) }}
    {{ form_row(form.title) }}
    {{ form_row(form.content) }}
    <button type="submit" class="btn btn-success">Publier</button>
{{ form_end(form) }}


<a href="{{ path('e06_welcome') }}" class="btn btn-secondary mt-3">Retour</a>
{% endblock %}{% extends 'base.html.twig' %}

{% block title %}Page de bienvenue{% endblock %}

{% block body %}
<h1>Bienvenue {{ app.user.username }} !</h1>

<a href="{{ path('e06_post_new') }}" class="btn btn-primary mb-3">Créer un nouveau post</a>

{% for post in posts %}
    <div class="post">
        <h3><a href="{{ path('e06_post_show', {id: post.id}) }}">{{ post.title }}</a></h3>
        <p>Auteur : {{ post.author.username }}</p>
        <p>Créé le : {{ post.created|date('d/m/Y H:i') }}</p>
    </div>
{% else %}
    <p>Aucun post pour le moment.</p>
{% endfor %}


<a href="{{ path('e06_sign_out') }}" class="btn btn-danger mt-4">Se déconnecter</a>
<a href="{{ path('e06_index') }}" class="btn btn-danger mt-4">Retour</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Modifier le post{% endblock %}

{% block body %}
    <h1>Modifier le post</h1>

    {{ form_start(form) }}
        {{ form_row(form.title) }}
        {{ form_row(form.content) }}
        <button class="btn btn-success">✅ Enregistrer</button>
    {{ form_end(form) }}

    <a href="{{ path('e06_post_show', {id: post.id}) }}" class="btn btn-secondary mt-3">← Retour</a>
{% endblock %}{% extends 'base.html.twig' %}

{% block title %}Page d'accueil{% endblock %}

{% block body %}
    <h1>Bienvenue sur le site de l’e06</h1>

    {% if not app.user %}
        <a href="{{ path('login') }}" class="btn btn-primary">Se connecter</a>
        <a href="{{ path('e06_sign_up') }}" class="btn btn-secondary">S’inscrire</a>
    {% else %}
        <a href="{{ path('e06_welcome') }}" class="btn btn-success">Aller sur la page Welcome</a>
        <a href="{{ path('e06_sign_out') }}" class="btn btn-danger">Se déconnecter</a>
    {% endif %}
{% endblock %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="...">
        {% block stylesheets %}
            <link rel="stylesheet" href="/style.css"> 
        {% endblock %}
        {% block javascripts %}{% endblock %}
    </head>
    <body>
        {% for label, messages in app.flashes %}
            {% for message in messages %}
                <div class="flash flash-{{ label }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endfor %}
        {% block body %}{% endblock %}

    </body>
</html>
{% extends 'base.html.twig' %}
{% block title %}Erreur base de données{% endblock %}
{% block body %}
    <div class="alert alert-danger mt-5">
        <h2>Erreur technique, ceci est le fichier db_others, càd qu'une erreur de bdd autre que la connexion avec la bdd est survenue;</h2>
        <p>{{ error_message }}</p>
        <p class="text-muted">{{ exception_message }}</p>
        <a href="{{ path('e05_index') }}">Retourner à l'accueil</a>
    </div>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}{{ post.title }}{% endblock %}

{% block body %}
<h1>{{ post.title }}</h1>

<p><strong>Auteur :</strong> {{ post.author.username }} (Réputation : {{ post.author.reputation }})</p>
<p><strong>Date :</strong> {{ post.created|date('d/m/Y H:i') }}</p>

<hr>

<p>{{ post.content }}</p>

<hr>

<h3>Votes</h3>
<p>
    👍 {{ post.votes|filter(v => v.isLike())|length }}
    /
    👎 {{ post.votes|filter(v => not v.isLike())|length }}
</p>

<ul>
    {% for vote in post.votes %}
        <li>
            {{ vote.user.username }} a voté 
            {% if vote.isLike %}
                <span style="color:green;">👍</span>
            {% else %}
                <span style="color:red;">👎</span>
            {% endif %}
        </li>
    {% else %}
        <li>Aucun vote pour le moment.</li>
    {% endfor %}
</ul>

<hr>
{% if post.author.id != app.user.id %}
    <a href="{{ path('e05_post_vote', {id: post.id, type: 'like'}) }}" class="btn btn-sm btn-success">👍</a>
    <a href="{{ path('e05_post_vote', {id: post.id, type: 'dislike'}) }}" class="btn btn-sm btn-danger">👎</a>
{% else %}
    <span class="badge bg-secondary">Tu ne peux pas voter pour ton post</span>
{% endif %}
<a href="{{ path('e05_welcome') }}" class="btn btn-secondary mt-3">← Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un compte{% endblock %}

{% block body %}
<h1>Créer un compte</h1>

{{ form_start(registrationForm) }}
    {{ form_row(registrationForm.username) }}
    {{ form_row(registrationForm.plainPassword, {
        label: 'Mot de passe'
    }) }}
    <button type="submit" class="btn btn-primary">Créer le compte</button>
{{ form_end(registrationForm) }}

<a href="{{ path('e05_index') }}" class="btn btn-secondary mt-3">Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un post{% endblock %}

{% block body %}
<h1>Nouveau post</h1>

{{ form_start(form) }}
    {{ form_errors(form) }}
    {{ form_row(form.title) }}
    {{ form_row(form.content) }}
    <button type="submit" class="btn btn-success">Publier</button>
{{ form_end(form) }}


<a href="{{ path('e05_welcome') }}" class="btn btn-secondary mt-3">Retour</a>
{% endblock %}{% extends 'base.html.twig' %}

{% block title %}Page de bienvenue{% endblock %}

{% block body %}
<h1>Bienvenue {{ app.user.username }} !</h1>
<a href="{{ path('e05_post_new') }}" class="btn btn-primary mb-3">Créer un nouveau post</a>

{% for post in posts %}
    <div class="post">
        <h3>
            <a href="{{ path('e05_post_show', {id: post.id}) }}">{{ post.title }}</a>
        </h3>
        <p>Auteur : {{ post.author.username }} (Réputation : {{ post.author.reputation }})</p>
        <p>Créé le : {{ post.created|date('d/m/Y H:i') }}</p>
        <p>👍 {{ post.votes|filter(v => v.isLike())|length }} / {{ post.votes|filter(v => not v.isLike())|length }}</p>
        {% if post.author.id != app.user.id %}
    <a href="{{ path('e05_post_vote', {id: post.id, type: 'like'}) }}" class="btn btn-sm btn-success">👍</a>
    <a href="{{ path('e05_post_vote', {id: post.id, type: 'dislike'}) }}" class="btn btn-sm btn-danger">👎</a>
{% else %}
    <span class="badge bg-secondary">Tu ne peux pas voter pour ton post</span>
{% endif %}
    </div>
{% else %}
    <p>Aucun post pour le moment.</p>
{% endfor %}

<a href="{{ path('e05_sign_out') }}" class="btn btn-danger mt-4">Se déconnecter</a>
<a href="{{ path('e05_index') }}" class="btn btn-danger mt-4">Retour</a>

{% endblock %}{% extends 'base.html.twig' %}

{% block title %}Page d'accueil{% endblock %}

{% block body %}
    <h1>Bienvenue sur le site de l’e05</h1>

    {% if not app.user %}
        <a href="{{ path('login') }}" class="btn btn-primary">Se connecter</a>
        <a href="{{ path('e05_sign_up') }}" class="btn btn-secondary">S’inscrire</a>
    {% else %}
        <a href="{{ path('e05_welcome') }}" class="btn btn-success">Aller sur la page Welcome</a>
        <a href="{{ path('e05_sign_out') }}" class="btn btn-danger">Se déconnecter</a>
    {% endif %}
{% endblock %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="...">
        {% block stylesheets %}
            <link rel="stylesheet" href="/style.css"> 
        {% endblock %}
        {% block javascripts %}{% endblock %}
    </head>
    <body>
        {% for label, messages in app.flashes %}
            {% for message in messages %}
                <div class="flash flash-{{ label }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endfor %}
        {% block body %}{% endblock %}

    </body>
</html>
{% extends 'base.html.twig' %}

{% block title %}Panneau d'administration{% endblock %}

{% block body %}
<h1>Panneau d’administration</h1>

{# Message flash pour succès ou erreur #}
{% for label, messages in app.flashes %}
    {% for message in messages %}
        <div class="alert alert-{{ label == 'success' ? 'success' : 'danger' }}">
            {{ message }}
        </div>
    {% endfor %}
{% endfor %}

{# Bouton de création des utilisateurs #}
<form action="{{ path('e02_create_user') }}" method="post">
    <button type="submit" class="btn btn-success mb-4">
        Créer 10 utilisateurs ROLE_USER
    </button>
</form>

{# Liste des utilisateurs #}
<h2>Utilisateurs existants</h2>
{% if users is empty %}
    <p><em>Aucun utilisateur dans la base.</em></p>
{% else %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom d'utilisateur</th>
                <th>Rôles</th>
            </tr>
        </thead>
        <tbody>
			{% for user in users %}
				<tr>
					<td>{{ user.id }}</td>
					<td>{{ user.username }}</td>
					<td>{{ user.getRoles()|join(', ') }}</td>
					<td>
						{% if user != app.user and 'ROLE_ADMIN' not in user.getRoles() %}
							<form method="post" action="{{ path('e02_admin_delete', {id: user.id}) }}" onsubmit="return confirm('Supprimer {{ user.username }} ?');">
								<input type="hidden" name="_token" value="{{ csrf_token('delete_user_' ~ user.id) }}">
								<button type="submit" class="btn btn-sm btn-danger">Supprimer</button>
							</form>
						{% else %}
							<em>Non autorisé</em>
						{% endif %}
					</td>
				</tr>
			{% endfor %}
        </tbody>
    </table>
{% endif %}

<a href="{{ path('e02_index') }}" class="btn btn-secondary mt-4">Retour à l'accueil</a>
<a href="{{ path('e02_sign_out') }}" class="btn btn-danger mt-4">Se déconnecter</a>
{% endblock %}{% extends 'base.html.twig' %}
{% block title %}Erreur base de données{% endblock %}
{% block body %}
    <div class="alert alert-danger mt-5">
        <h2>Erreur technique, ceci est le fichier db_others, càd qu'une erreur de bdd autre que la connexion avec la bdd est survenue;</h2>
        <p>{{ error_message }}</p>
        <p class="text-muted">{{ exception_message }}</p>
        <a href="{{ path('e02_index') }}">Retourner à l'accueil</a>
    </div>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Créer un compte admin{% endblock %}

{% block body %}
<h1>Créer un compte administrateur</h1>

{{ form_start(registrationForm) }}
    {{ form_row(registrationForm.username) }}
    {{ form_row(registrationForm.plainPassword, {
        label: 'Mot de passe'
    }) }}
    <button type="submit" class="btn btn-primary">Créer le compte admin</button>
{{ form_end(registrationForm) }}

<a href="{{ path('e02_index') }}" class="btn btn-secondary mt-3">Retour à l’accueil</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Page de bienvenue{% endblock %}

{% block body %}
<h1>Bienvenue, {{ user.username }} !</h1>

{% if 'ROLE_ADMIN' in user.getRoles() %}
    <p>Vous êtes administrateur.</p>
    <a href="{{ path('e02_admin') }}" class="btn btn-primary">Accéder à la page d’administration</a>
{% else %}
    <p>Malheureusement, vous n’êtes pas admin. Vous ne pouvez pas accéder à la page d’administration.</p>
{% endif %}

<a href="{{ path('e02_sign_out') }}" class="btn btn-danger mt-3">Se déconnecter</a>
{% endblock %}
{% extends 'base.html.twig' %}

{% block title %}Page d'accueil{% endblock %}

{% block body %}
<h1>Bienvenue sur le site de l’e02</h1>

{% if not user %}
    <a href="{{ path('login') }}" class="btn btn-primary">Se connecter</a>
    <a href="{{ path('e02_sign_up') }}" class="btn btn-secondary">S’inscrire</a>
{% else %}
    <a href="{{ path('e02_welcome') }}" class="btn btn-success">Aller sur la page Welcome</a>
    <a href="{{ path('e02_sign_out') }}" class="btn btn-danger">Se déconnecter</a>
{% endif %}
{% endblock %}<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="...">
        {% block stylesheets %}
            <link rel="stylesheet" href="/style.css"> 
        {% endblock %}
        {% block javascripts %}{% endblock %}
    </head>
    <body>
        {% for label, messages in app.flashes %}
            {% for message in messages %}
                <div class="flash flash-{{ label }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endfor %}
        {% block body %}{% endblock %}

    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text><text y=%221.3em%22 x=%220.2em%22 font-size=%2276%22 fill=%22%23fff%22>sf</text></svg>">
        {% block stylesheets %}
        {% endblock %}

        {% block javascripts %}
        {% endblock %}
    </head>
    <body>
        {% block body %}{% endblock %}
    </body>
</html>
{% extends 'base.html.twig' %}
{% block title %}Connexion{% endblock %}
{% block body %}
<h1>Connexion</h1>
<form method="post">
    <input type="text" name="username" placeholder="Nom d'utilisateur" required>
    <input type="password" name="password" placeholder="Mot de passe" required>
    <input type="hidden" name="_csrf_token" value="{{ csrf_token('authenticate') }}">
    <button type="submit">Se connecter</button>
</form>
{% endblock %}{% extends 'base.html.twig' %}
{% block title %}Authentification requise{% endblock %}
{% block body %}
<p>Vous devez être connecté pour accéder à cette page.</p>
<a href="{{ path('login') }}">Se connecter</a>
{% endblock %}